<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".loginActivityFragment.VerifyFragment.FristVeryfyFragment">

   <TextView
       android:layout_width="wrap_content"
       android:layout_marginTop="30dp"
       android:layout_marginStart="10dp"
       android:textStyle="bold"
       android:layout_height="wrap_content"
       android:text="Digital Bahi-Khata"
       android:textColor="@color/black"
       android:textSize="24dp"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="16dp"
       android:textColor="@color/black"
      android:layout_marginStart="10dp"
      android:textAlignment="textStart"
      android:text="Get rid of your old Bahi-Khata, Opt for new digital and Forever Bahi-Khata"/>

   <ImageView
       android:layout_width="match_parent"
       android:layout_margin="30dp"
       android:layout_height="wrap_content"
      android:src="@drawable/bahi_khata"/>
</LinearLayout>