<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".loginActivityFragment.VerifyFragment.ForthFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/safe_secure"
        android:textColor="@color/black"
        android:textSize="24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textAlignment="viewStart"
        android:text="@string/use_on_multiple"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/safe_and_secure"/>

</LinearLayout>