<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/suplierPostion"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/qjpionpkb0oln8speuhe"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Sibtain"
        android:id="@+id/tvSupName"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:textColor="#266029"
        android:layout_height="wrap_content"/>
</LinearLayout>
</androidx.cardview.widget.CardView>